# WebShop-raupjc

./: README.md  WebShop-raupjc.sln
WebShop-raupjc/: Program.cs  Startup.cs  WebShop-raupjc.csproj  appsettings.Development.json  appsettings.Production.json
WebShop-raupjc/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
WebShop-raupjc/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  ManageController.cs  OrderController.cs  ProductController.cs  UploadController.cs
WebShop-raupjc/Data/: ApplicationUser.cs  DefaultData.cs
WebShop-raupjc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebShop-raupjc/Extensions/: EmailSenderExtensions.cs  PageLinkExtensions.cs  SessionExtensions.cs  UrlExtensions.cs
WebShop-raupjc/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  ErrorViewModel.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  SessionCart.cs
WebShop-raupjc/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebShop-raupjc/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
WebShop-raupjc/Models/ViewModels/: CartIndexViewModel.cs  PagingInfo.cs  ProductsViewModel.cs
WebShop-raupjc/Properties/: launchSettings.json
WebShop-raupjc/Services/: EmailSender.cs  IEmailSender.cs
WebShop-raupjc/Views/: _ViewImports.cshtml
WebShop-raupjc/Views/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WebShop-raupjc/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
WebShop-raupjc/Views/Cart/: Index.cshtml
WebShop-raupjc/Views/Error/: Error.cshtml
WebShop-raupjc/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
WebShop-raupjc/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
WebShop-raupjc/Views/Product/: Info.cshtml  List.cshtml
WebShop-raupjc/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebShop-raupjc/Views/Shared/Components/CartSummary/: Default.cshtml
WebShop-raupjc/Views/Shared/Components/NavigationMenu/: Default.cshtml
WebShop-raupjc/Views/Upload/: UploadFile.cshtml
WebShop-raupjc/wwwroot/Photos/: Blowthemandown.txt
